<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XnHqiS" name="Liszt" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildVST3" includeBinaryInJuceHeader="1" binaryDataNamespace="BinaryData">
  <MAINGROUP id="h9bKiU" name="Liszt">
    <GROUP id="{4892159E-314E-9763-9FC0-6423C7B6C34B}" name="DSP"/>
    <GROUP id="{C5E3E42E-845E-92E2-8096-5396AAE29B3C}" name="Frontend">
      <FILE id="yCkANW" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
      <FILE id="qepLJZ" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="S8lNT8" name="ToggleButton.cpp" compile="1" resource="0"
            file="Source/ToggleButton.cpp"/>
      <FILE id="TEFUdo" name="ToggleButton.h" compile="0" resource="0" file="Source/ToggleButton.h"/>
    </GROUP>
    <GROUP id="{C0AC9768-3D81-3C38-E340-32DBE9DBAA2C}" name="Resources">
      <FILE id="yRi24x" name="24.wav" compile="0" resource="1" file="../../../samples2/24.wav"/>
      <FILE id="MkKbDz" name="101.wav" compile="0" resource="1" file="../../../samples2/101.wav"/>
      <FILE id="tlZCS9" name="100.wav" compile="0" resource="1" file="../../../samples2/100.wav"/>
      <FILE id="X32z5e" name="99.wav" compile="0" resource="1" file="../../../samples2/99.wav"/>
      <FILE id="dAim1s" name="98.wav" compile="0" resource="1" file="../../../samples2/98.wav"/>
      <FILE id="mckbKX" name="97.wav" compile="0" resource="1" file="../../../samples2/97.wav"/>
      <FILE id="ZBbhw0" name="96.wav" compile="0" resource="1" file="../../../samples2/96.wav"/>
      <FILE id="yFMA6S" name="95.wav" compile="0" resource="1" file="../../../samples2/95.wav"/>
      <FILE id="RqJJZX" name="94.wav" compile="0" resource="1" file="../../../samples2/94.wav"/>
      <FILE id="jZCVcB" name="93.wav" compile="0" resource="1" file="../../../samples2/93.wav"/>
      <FILE id="PlpDMy" name="92.wav" compile="0" resource="1" file="../../../samples2/92.wav"/>
      <FILE id="zMp0GL" name="91.wav" compile="0" resource="1" file="../../../samples2/91.wav"/>
      <FILE id="zKksBO" name="90.wav" compile="0" resource="1" file="../../../samples2/90.wav"/>
      <FILE id="CsvWsF" name="89.wav" compile="0" resource="1" file="../../../samples2/89.wav"/>
      <FILE id="nWQp96" name="88.wav" compile="0" resource="1" file="../../../samples2/88.wav"/>
      <FILE id="bNJVsU" name="87.wav" compile="0" resource="1" file="../../../samples2/87.wav"/>
      <FILE id="D0RM2i" name="86.wav" compile="0" resource="1" file="../../../samples2/86.wav"/>
      <FILE id="eIlJFn" name="85.wav" compile="0" resource="1" file="../../../samples2/85.wav"/>
      <FILE id="v1ddFJ" name="84.wav" compile="0" resource="1" file="../../../samples2/84.wav"/>
      <FILE id="of10m4" name="83.wav" compile="0" resource="1" file="../../../samples2/83.wav"/>
      <FILE id="WZ42sd" name="82.wav" compile="0" resource="1" file="../../../samples2/82.wav"/>
      <FILE id="crQDRc" name="81.wav" compile="0" resource="1" file="../../../samples2/81.wav"/>
      <FILE id="IWEHhe" name="80.wav" compile="0" resource="1" file="../../../samples2/80.wav"/>
      <FILE id="JaHZdx" name="79.wav" compile="0" resource="1" file="../../../samples2/79.wav"/>
      <FILE id="bRHWCj" name="78.wav" compile="0" resource="1" file="../../../samples2/78.wav"/>
      <FILE id="icwIaF" name="77.wav" compile="0" resource="1" file="../../../samples2/77.wav"/>
      <FILE id="YVHcEG" name="76.wav" compile="0" resource="1" file="../../../samples2/76.wav"/>
      <FILE id="L12eNp" name="75.wav" compile="0" resource="1" file="../../../samples2/75.wav"/>
      <FILE id="OZQd8H" name="74.wav" compile="0" resource="1" file="../../../samples2/74.wav"/>
      <FILE id="EIIK1b" name="73.wav" compile="0" resource="1" file="../../../samples2/73.wav"/>
      <FILE id="c53nR9" name="72.wav" compile="0" resource="1" file="../../../samples2/72.wav"/>
      <FILE id="F4LXyB" name="71.wav" compile="0" resource="1" file="../../../samples2/71.wav"/>
      <FILE id="bCP7ZJ" name="70.wav" compile="0" resource="1" file="../../../samples2/70.wav"/>
      <FILE id="H3R8kW" name="69.wav" compile="0" resource="1" file="../../../samples2/69.wav"/>
      <FILE id="CtzBc7" name="68.wav" compile="0" resource="1" file="../../../samples2/68.wav"/>
      <FILE id="zWEVDq" name="67.wav" compile="0" resource="1" file="../../../samples2/67.wav"/>
      <FILE id="njHUb9" name="66.wav" compile="0" resource="1" file="../../../samples2/66.wav"/>
      <FILE id="igJZuh" name="65.wav" compile="0" resource="1" file="../../../samples2/65.wav"/>
      <FILE id="w3olW5" name="64.wav" compile="0" resource="1" file="../../../samples2/64.wav"/>
      <FILE id="fmgQgb" name="63.wav" compile="0" resource="1" file="../../../samples2/63.wav"/>
      <FILE id="v5rdj8" name="62.wav" compile="0" resource="1" file="../../../samples2/62.wav"/>
      <FILE id="iz5Z67" name="61.wav" compile="0" resource="1" file="../../../samples2/61.wav"/>
      <FILE id="extdMF" name="60.wav" compile="0" resource="1" file="../../../samples2/60.wav"/>
      <FILE id="O2tp0P" name="59.wav" compile="0" resource="1" file="../../../samples2/59.wav"/>
      <FILE id="s5nmIE" name="58.wav" compile="0" resource="1" file="../../../samples2/58.wav"/>
      <FILE id="pkVnHH" name="57.wav" compile="0" resource="1" file="../../../samples2/57.wav"/>
      <FILE id="GU1Uvi" name="56.wav" compile="0" resource="1" file="../../../samples2/56.wav"/>
      <FILE id="P3MxAS" name="55.wav" compile="0" resource="1" file="../../../samples2/55.wav"/>
      <FILE id="BbjFFu" name="54.wav" compile="0" resource="1" file="../../../samples2/54.wav"/>
      <FILE id="eRS7CY" name="53.wav" compile="0" resource="1" file="../../../samples2/53.wav"/>
      <FILE id="yfdgvz" name="52.wav" compile="0" resource="1" file="../../../samples2/52.wav"/>
      <FILE id="KalfQG" name="51.wav" compile="0" resource="1" file="../../../samples2/51.wav"/>
      <FILE id="lACfNH" name="50.wav" compile="0" resource="1" file="../../../samples2/50.wav"/>
      <FILE id="aEAbzR" name="49.wav" compile="0" resource="1" file="../../../samples2/49.wav"/>
      <FILE id="Y2mrT9" name="48.wav" compile="0" resource="1" file="../../../samples2/48.wav"/>
      <FILE id="oNzmpU" name="47.wav" compile="0" resource="1" file="../../../samples2/47.wav"/>
      <FILE id="wxTHhO" name="46.wav" compile="0" resource="1" file="../../../samples2/46.wav"/>
      <FILE id="T0mHLN" name="45.wav" compile="0" resource="1" file="../../../samples2/45.wav"/>
      <FILE id="VLGdMQ" name="44.wav" compile="0" resource="1" file="../../../samples2/44.wav"/>
      <FILE id="me4LWI" name="43.wav" compile="0" resource="1" file="../../../samples2/43.wav"/>
      <FILE id="dExjTR" name="42.wav" compile="0" resource="1" file="../../../samples2/42.wav"/>
      <FILE id="hgyj7V" name="41.wav" compile="0" resource="1" file="../../../samples2/41.wav"/>
      <FILE id="P2C3IE" name="40.wav" compile="0" resource="1" file="../../../samples2/40.wav"/>
      <FILE id="MzEt4E" name="39.wav" compile="0" resource="1" file="../../../samples2/39.wav"/>
      <FILE id="WKJUxL" name="38.wav" compile="0" resource="1" file="../../../samples2/38.wav"/>
      <FILE id="Z9oSN8" name="37.wav" compile="0" resource="1" file="../../../samples2/37.wav"/>
      <FILE id="K8tzHK" name="36.wav" compile="0" resource="1" file="../../../samples2/36.wav"/>
      <FILE id="tkz8Ud" name="35.wav" compile="0" resource="1" file="../../../samples2/35.wav"/>
      <FILE id="IAxSDs" name="34.wav" compile="0" resource="1" file="../../../samples2/34.wav"/>
      <FILE id="ejOLrJ" name="33.wav" compile="0" resource="1" file="../../../samples2/33.wav"/>
      <FILE id="jDQysH" name="32.wav" compile="0" resource="1" file="../../../samples2/32.wav"/>
      <FILE id="TDoC6J" name="31.wav" compile="0" resource="1" file="../../../samples2/31.wav"/>
      <FILE id="B8cuck" name="30.wav" compile="0" resource="1" file="../../../samples2/30.wav"/>
      <FILE id="cUngQ1" name="29.wav" compile="0" resource="1" file="../../../samples2/29.wav"/>
      <FILE id="sBkDa0" name="28.wav" compile="0" resource="1" file="../../../samples2/28.wav"/>
      <FILE id="yym63P" name="27.wav" compile="0" resource="1" file="../../../samples2/27.wav"/>
      <FILE id="GVZKkx" name="26.wav" compile="0" resource="1" file="../../../samples2/26.wav"/>
      <FILE id="JUHqxN" name="25.wav" compile="0" resource="1" file="../../../samples2/25.wav"/>
    </GROUP>
    <GROUP id="{0DE48964-0C34-297E-506C-5D9552E4C577}" name="Source">
      <FILE id="yQkZep" name="CustomSamplerVoice.h" compile="1" resource="0"
            file="Source/CustomSamplerVoice.h"/>
      <GROUP id="{5BB37783-4C61-8178-D376-DF60AAB92159}" name="Controls">
        <FILE id="imz0Km" name="FilterControls.cpp" compile="1" resource="0"
              file="Source/FilterControls.cpp"/>
        <FILE id="uFkwhk" name="FilterControls.h" compile="0" resource="0"
              file="Source/FilterControls.h"/>
        <FILE id="hOKQMs" name="OscillatorControls.cpp" compile="1" resource="0"
              file="Source/OscillatorControls.cpp"/>
        <FILE id="pkdE2C" name="WaveScreen.cpp" compile="1" resource="0" file="Source/WaveScreen.cpp"/>
        <FILE id="Ld2ec1" name="WaveScreen.h" compile="0" resource="0" file="Source/WaveScreen.h"/>
        <FILE id="CMVIBa" name="OscillatorControls.h" compile="0" resource="0"
              file="Source/OscillatorControls.h"/>
        <FILE id="sk1b9D" name="ReverbControls.cpp" compile="1" resource="0"
              file="Source/ReverbControls.cpp"/>
        <FILE id="qdmB2q" name="ReverbControls.h" compile="0" resource="0"
              file="Source/ReverbControls.h"/>
        <FILE id="d4eQFA" name="LeftControls.cpp" compile="1" resource="0"
              file="Source/LeftControls.cpp"/>
        <FILE id="LKBzOc" name="LeftControls.h" compile="0" resource="0" file="Source/LeftControls.h"/>
      </GROUP>
      <FILE id="MhuN9m" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JhAaad" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="usKd1l" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QvRDmp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="MKnr7k" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="Bb3sc5" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Liszt" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Liszt" winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
